[gd_scene load_steps=3 format=3 uid="uid://b7yb68tfbb4r5"]

[ext_resource type="Script" path="res://objects/Circle.gd" id="1_fret3"]
[ext_resource type="Texture2D" uid="uid://bqxcs6strcvtj" path="res://assets/images/circle_1.png" id="2_r04lw"]

[node name="Circle" type="Node2D"]
script = ExtResource("1_fret3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r04lw")
